# Database configuration for PostgreSQL (running in container called "dab-p3-database-1e1d1527-f930-404d-9787-612b99e13eee")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p3-database-1e1d1527-f930-404d-9787-612b99e13eee:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p3-database-1e1d1527-f930-404d-9787-612b99e13eee
PGPORT=5432
PGDATABASE=database

# rabbitmq configuration
HOSTNAME=rabbitmq
